<!DOCTYPE html> 
    <html lang="es">

    <title>EJERCICIO 4</title>
<body>
    <h1>Ejercicio 4</h1>
</body>

<form action="/">
    <div>
    <form action="/">
      <p>Texto + Botón</p><input name="/" type="text"> <input type="submit" value="Boton"></input>
    </form>
    <div>
    <form>
        <p>Enlace a Google</p>
        <a href="https://www.google.es">Google</a>
    </form>
       
    </div>
</form>
</html>
